<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifra - Career Counseling Assistant</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Welcome Screen -->
    <div class="welcome-screen" id="welcomeScreen">
        <img src="logo.jpg" alt="Shifra Logo" class="welcome-logo">
        <h1>Hello there, I'm your career counseling assistant <span>SHIFRA</span></h1>
        <button class="start-btn" id="startBtn">Start Chat</button>
    </div>

    <!-- Main Chat Interface (hidden initially) -->
    <div class="main-interface" id="mainInterface">
        <div class="sidebar">
            <button class="new-chat-btn" id="newChatBtn">
                <span>+</span> New chat
            </button>
            <div class="sidebar-section">
                <h3>History</h3>
                <div class="chat-history" id="chatHistory"></div>
            </div>
            <div class="assistant-option" id="assistantBtn">
                <img src="logo.jpg" alt="Shifra">
                <span>Virtual Assistant</span>
            </div>
        </div>
        <div class="main-content">
            <div class="chat-container" id="chatContainer"></div>
            <div class="input-container">
                <input type="text" id="userInput" placeholder="Enter a prompt...">
                <button id="sendBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                    </svg>
                </button>
            </div>
            <div class="quick-options-container">
                <h3>Most Asked Questions</h3>
                <div class="quick-options-list">
                    <div class="quick-option">Best careers for 2024</div>
                    <div class="quick-option">Engineering vs Medicine</div>
                    <div class="quick-option">Top MBA colleges</div>
                    <div class="quick-option">Career Paths</div>
                    <div class="quick-option">Skill Assessment</div>
                    <div class="quick-option">College Guidance</div>
                    <div class="quick-option">Resume Tips</div>
                    <div class="quick-option">Interview Preparation</div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>