@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');

/* Welcome Screen Styles */
.welcome-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    gap: 40px;
    background-color: #000;
    color: white;
    padding: 20px;
}

.welcome-logo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid rgba(201, 41, 116, 0.5);
    box-shadow: 0 0 30px rgba(21, 145, 207, 0.7);
}

.welcome-screen h1 {
    font-family: "Protest Guerrilla", sans-serif;
    font-size: 2.5rem;
    margin-bottom: 10px;
    max-width: 800px;
    line-height: 1.2;
}

.welcome-screen h1 span {
    color: rgb(212, 43, 122);
}

.start-btn {
    padding: 15px 40px;
    background: linear-gradient(to right, rgb(21, 145, 207), rgb(201, 41, 116));
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.4);
}

.start-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* Main Interface Styles */
.main-interface {
    display: none;
    height: 100vh;
    background-color: #000;
    color: white;
}

.sidebar {
    width: 280px;
    background-color: #202123;
    padding: 15px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.sidebar-section {
    margin-bottom: 20px;
}

.sidebar-section h3 {
    color: #8e8e9e;
    font-size: 14px;
    margin-bottom: 15px;
    padding-left: 10px;
}

.new-chat-btn {
    padding: 12px;
    border: 1px solid #4d4d4f;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    width: 100%;
}

.new-chat-btn:hover {
    background-color: #2b2c2f;
}

.new-chat-btn span {
    font-size: 18px;
}

.chat-history {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.chat-item {
    padding: 8px 10px;
    cursor: pointer;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: none;
    border: none;
    color: white;
    text-align: left;
    border-radius: 4px;
}

.chat-item:hover {
    background-color: #2b2c2f;
}

.assistant-option {
    padding: 8px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    margin-top: auto;
    background: none;
    border: none;
    color: white;
    border-radius: 4px;
}

.assistant-option:hover {
    background-color: #2b2c2f;
}

.assistant-option img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.chat-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    line-height: 1.4;
    font-size: 14px;
}

.user-message {
    align-self: flex-end;
    background: linear-gradient(to right, rgb(21, 145, 207), rgb(201, 41, 116));
    color: white;
}

.assistant-message {
    align-self: flex-start;
    background-color: #444654;
}

.input-container {
    display: flex;
    padding: 12px;
    background-color: #202123;
    border-radius: 20px;
    margin-bottom: 15px;
}

.input-container input {
    flex-grow: 1;
    background: transparent;
    border: none;
    color: white;
    padding: 10px;
    font-size: 14px;
    outline: none;
}

.input-container button {
    background: linear-gradient(to right, rgb(21, 145, 207), rgb(201, 41, 116));
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.input-container button svg {
    width: 18px;
    height: 18px;
    color: white;
}

.quick-options-container {
    margin-top: 15px;
}

.quick-options-container h3 {
    color: #8e8e9e;
    margin-bottom: 10px;
    font-size: 14px;
}

.quick-options-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 10px;
}

.quick-option {
    padding: 10px 12px;
    background-color: #202123;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    border: 1px solid #4d4d4f;
    text-align: center;
    transition: all 0.2s;
}

.quick-option:hover {
    background-color: #2b2c2f;
    transform: translateY(-2px);
}